# cloud2

./: .gitignore  pom.xml
cli-adm-client/: pom.xml
cli-adm-client/src/main/java/io/github/sibir007/cloud2/client/adm/cli/: CliAdmClient.java
cloud/: pom.xml
cloud-core/: pom.xml
gui-adm-client/: pom.xml
gui-adm-client/src/main/java/io/github/sibir007/cloud2/client/adm/gui/: GuiAdmClient.java
user-client/: pom.xml
user-client/src/main/java/: module-info.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/: UserClient.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/controllers/: AddCloudAccountWindowController.java  AddCloudViewController.java  AddCloudWindowController.java  CloudsViewController.java  EditCloudWindowController.java  MainViewController.java  MainViewRootController.java  ManageCloudViewController.java  ManageCloudsTableCloudViewController.java  ManageCloudsTableViewController.java  ManageCloudsViewController.java  ManageSystemViewController.java  ManageSystemViewRoot.java  SceneController.java  StageController.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/dependencyinjection/: DependencyInjection.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/gui/: MyScene.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/model/: Cloud.java  CloudAccount.java  CloudsSystem.java  Model.java
user-client/src/main/java/io/github/sibir007/cloud2/client/user/util/: SceneFactory.java  StageFactory.java
user-client/src/main/resources/: log4j2.xml
user-client/src/main/resources/fxml/: addCloudAccountWindow.fxml  addCloudView.fxml  addCloudWindov.fxml  addCloudWindow.fxml  cloudsView.fxml  dellCloudConformationAlert.fxml  mainView.fxml  manageCloudView.fxml  manageCloudsTableCloudView.fxml  manageCloudsTableView.fxml  manageCloudsView.fxml  manageSystemView.fxml
user-client/src/main/resources/fxml/manageCloudsView/: addCloudWindow.fxml  editCloudWindow.fxml  manageCloudsView.fxml
user-client/src/main/resources/io/github/sibir007/cloud2/client/user/fxml/: cloudsAccountView.fxml  mainView.fxml  mainViewRoot.fxml  manageSystemView.fxml  manageSystemViewRoot.fxml  scene.fxml  stage.fxml
