<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:id="mainView"
      fx:controller="io.github.sibir007.cloud2.client.user.controllers.MainViewController"
>
    <!--      onMouseEntered="#onMouseEntered"-->
    <!--      onMouseExited="#onMouseExited"-->

    <!--            prefHeight="400.0" prefWidth="600.0">-->
    <id>MainView</id>
    <BorderPane fx:id="layout">
        <left>
<!--            <HBox fx:id="mainViewControls">-->
<!--                <Button fx:id="manageMainViewButton" text="manageView" onAction="#manageMainView"/>-->
<!--            </HBox>-->
        </left>
        <top></top>
        <right></right>
        <bottom>
            <HBox fx:id="viewsControls">
<!--                <Button fx:id="button1" text="manage system" onAction="#selectManageSystem"/>-->
<!--                <Button fx:id="button2" text="clouds" onAction="#selectClouds"/>-->
            </HBox>
        </bottom>
        <center>
            <Pane fx:id="views">
                <fx:include source="manageCloudsView.fxml" fx:id="manageCloudsTableCloudView"/>
                <fx:include source="cloudsView.fxml" fx:id="cloudsView"/>
            </Pane>
        </center>
    </BorderPane>
 </VBox>
