<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.sibir007.cloud2.client.user.controllers.ManageCloudsViewController"
>
    <HBox>
        <TableView fx:id="cloudsTable">
            <!--        <VBox.vgrow></VBox.vgrow>-->

        </TableView>
        <VBox fx:id="cloudView">
            <VBox>
                <HBox><Label text="host:"/><Label fx:id="hostLabel"/></HBox>
                <HBox><Label text="port:"/><Label fx:id="portLabel"/></HBox>
                <HBox><Label text="protocol:"/><Label fx:id="protocolLabel"/></HBox>
            </VBox>
            <TableView fx:id="cloudAccountsTable">

            </TableView>
        </VBox>
    </HBox>


    <HBox fx:id="controls">
        <!--        <VBox.vg-->
        <Button fx:id="addCloudButton" text="addCloud" onAction="#addCLoudButtonAction"/>
        <Button fx:id="editCloudButton" text="editCloud" onAction="#editCloudButtonAction"/>
        <Button fx:id="dellCloudButton" text="dellCloud" onAction="#dellCloudButtonAction"/>
        <Button fx:id="addAccountButton" text="addAccount" onAction="#addAccountButtonAction"/>
        <Button fx:id="dellAccountButton" text="dellAccount" onAction="#dellAccountButtonAction"/>
        <Button fx:id="editAccountButton" text="editAccount" onAction="#editAccountButtonAction"/>
    </HBox>


</VBox>
