<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.sibir007.cloud2.client.user.controllers.ManageSystemViewController"
      fx:id="view"
            >
    <id>ManageSystem</id>
    <TableView fx:id="cloudsTable" >
        <columns>
            <TableColumn></TableColumn>
            <TableColumn></TableColumn>
            <TableColumn></TableColumn>
            <TableColumn></TableColumn>
        </columns>

    </TableView>
    <StackPane>
        <HBox>

        </HBox>
    </StackPane>

</HBox>
