<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.sibir007.cloud2.client.user.controllers.ManageCloudViewController"
      fx:id="manageCloudView"
>
    <VBox fx:id="cloudView">
        <HBox><Label text="host"/><TextField/></HBox>
        <HBox><Label text="port"/><TextField/></HBox>
        <HBox><Label text="protocol"/><TextField/></HBox>
    </VBox>
    <TableView fx:id="cloudAccountsTable">

    </TableView>
    <HBox fx:id="controls">
        <Button fx:id="editButton" text="Edit"/>
        <Button fx:id="saveButton" text="Save"/>
        <Button fx:id="addAccountButton" text="AddAccount"/>
        <Button fx:id="deleteAccountButton" text="DellAccount"/>
        <Button fx:id="editAccountButton" text="EditAccount"/>
    </HBox>

</VBox>
