<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.sibir007.cloud2.client.user.controllers.ManageCloudsTableViewController"
      fx:id="manageCloudsView" >

    <id>ManageSystem</id>
    <TableView fx:id="cloudsTable" >
        <!--        <VBox.vgrow></VBox.vgrow>-->

    </TableView>
    <HBox fx:id="controls">
        <!--        <VBox.vg-->
        <Button fx:id="newCloudButton" text="newCloud"/>
        <Button fx:id="editCloudButton" text="editCloud"/>
        <Button fx:id="removeCloudButton" text="removeCloud"/>
    </HBox>

</VBox>
