<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       fx:id="MainStage"
       fx:controller="io.github.sibir007.cloud2.client.user.controllers.StageController"
       onCloseRequest="#onCloseRequest"
       onHidden="#onHidden">
<!--       prefHeight="400.0" prefWidth="600.0">-->

</Stage>
